<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .produto {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .produto img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .produto h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .produto p {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .produto .preco {
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>

    <center><button><p><a href="index.html">Voltar para Página Principal</a></p></button></center>


    <h1>Masculino</h1>

    <div class="container">

        <div class="produto">
            <h2>Esporte</h2>
            <p>Descrição do Produto 2. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="fotos/bvj3.webp" height="300px" alt="Produto 2">
            <p class="preco">R$ 60,00</p>
            <button>Comprar</button>
        </div>

        <div class="produto">
            <h2>Jaqueta</h2>
            <p>Descrição do Produto 3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <img src="fotos/bjv4.webp" height="300px" alt="Produto 3">
            <p class="preco">R$ 100,00</p>
            <button>Comprar</button>
        </div>

        <div class="produto">
            <h2>Social</h2>
            <p>Descrição do Produto 4. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <img src="fotos/bjv5.webp"  height="300px" alt="Produto 4">
            <p class="preco">R$ 60,00</p>
            <button>Comprar</button>
        </div>

        <div class="produto">
            <h2>Social</h2>
            <p>Descrição do Produto 5. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <img src="fotos/bvj6.webp" height="300px" alt="Produto 5">
            <p class="preco">R$ 60,00</p>
            <button>Comprar</button>
        </div>

        <div class="produto">
            <h2>Social</h2>
            <p>Descrição do Produto 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="fotos/bvj1.webp" height="300px" alt="Produto 1">
            <p class="preco">R$ 60,00</p>
            <button>Comprar</button>
        </div>

    </div>
    

        <h2>Calçados</h2>
        <div class="container">

            <div class="produto">
                <h2>Sapato</h2>
                <p>Descrição do Produto 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="fotos/foto 2.webp" alt="Produto 1">
                <p class="preco">R$ 150,00</p>
            </div>

            <div class="produto">
                <h2>Sapato</h2>
                <p>Descrição do Produto 2. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="fotos/foto 3.webp" alt="Produto 2">
                <p class="preco">R$ 150,00</p>
            </div>

            <div class="produto">
                <h2>Sapato</h2>
                <p>Descrição do Produto 3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <img src="fotos/foto 6.webp" alt="Produto 3">
                <p class="preco">R$ 200,00</p>
            </div>
        </div>
    
    
    
</div>

</body>
</html>